!+ enter - Constroi toda a base do html automatico no VScode

ShortCuts

crtl + / = Colocar comentario na linha

# - Para o ID
. - Para o Class

font-weight - intensidade da letra
font-family - fonte Poppins
font-size - Tamanho da letra
opacity - 0 a 1
display: flex; - coloca os itens um ao lado do outro
display: block; - o item ocupa a linha toda jogando para baixao qualquer elemento que este ao seu lado

> - usando esta seta indica que vc esta pegando o primeiro nivel de algum elemento que esta aparecendo 

<small></small> - Texto pequeno

transform:translateY(-5px); - Faz o elemento subir quando aplicado com transição.

----------------------------------------------------------------------------------------------------------------------------------------
Instando NODE 
-- novo proejto com node
npm init -y : Para começar um projeto novo
--criando dependencias
npm install express - biblioteca
--- Instaladno nodemon
npm install nodemon -D : instalando  em um lugar especico para que mesta desenvolvendo




---------------------------------------------------------------------------------------------------------------------------------------------------
__dirname : mostra o caminho da pasta onde vc esta c:/nlw/
npm- gerenciamento de pacotes do node

.use(express.urlencoded({extended:true})) E METHOD="POST" - USANDO ESSAS DUAS CONFIGURAÇÕES OS DADOS FICAM ESCONDIDOS NÃO MOSTRADNO NA URL E 
