#page-landing{
    background: var(--color-primary);
   
}

#page-landing #container{
    color:var(--color-text-in-primary);
}

.logo-container img{
    height: 127px;
}
.logo-container{
    text-align: center;
    margin: 0;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image{
    width: 100%;
}
/*Botões*/
.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font:  700 2.4rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;
    
    color: var(--color-button-text);
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;

}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);

}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}
/*Fim Botões*/
/*coraçã*/
.total-connections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}
/*fim coração*/

@media(max-width:1100){
    :root {
        font-size: 40%; /* controle das medidas rem */
    }

    .hero-image{
        height: 45rem;
    };

    
}

@media(min-width:1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting" ;

        column-gap: 87px;
        row-gap: 86px;
    }
    /*ALinhando e coloando os elementos dentro de seus respectivos grids*/
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;/*Todo conteudo do grid deve estar alinhado ao centro para não escapar de detro do grid*/
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: center;
        font-size: 1.2rem;
    }
}